# Basic client setup

# This is the URL that is used to start up the listener embedded HTTP listener.
# This can be an internal address or a publicly available address depending
# on the needs of how you can instantiate the HTTP server.
# By default its value is the IP address of the localhost network interface and
# the port is 4005.  Which means that you'll need to make sure that your firewall
# allows traffic on that port, or whatever port you specify.
#listernerURL=

# The respondToURL is the publicly accessible URL for the listener.
# The respondToURL may be different than the listenerURL if there is some NAT
# or other port forwarding that needs to be done through firewalls.
# By default, this value is the same as the listenerURL
#respondToURL=


#Transports

transportName.1=Multicast
transportEnabledOnStartup.1=true
transportUsesNI.1=true
transportRequiresMulticast=true
transportClassname.1=ws.argo.probe.transport.MulticastTransport
transportConfigFilename.1=@INSTALL_DIR@/client/config/multicastTransport.prop

#transportName.2=SNS
#transportEnabledOnStartup.2=true
#transportUsesNI.2=true
#transportClassname.2=ws.argo.probe.transport.AmazonSNSTransport
#transportConfigFilename.2=@INSTALL_DIR@/client/config/amazonSNSTransport.prop

#transportName.3=MQTT
#transportEnabledOnStartup.3=true
#transportUsesNI.3=true
#transportClassname.3=ws.argo.probe.transport.MQTTTransport
#transportConfigFilename.3=@INSTALL_DIR@/client/config/mqttTransport.prop

#transportName.4=JMS
#transportEnabledOnStartup.4=true
#transportUsesNI.4=true
#transportClassname.4=ws.argo.probe.transport.JMSTransport
#transportConfigFilename.4=@INSTALL_DIR@/client/config/jmsTransport.prop

#transportName.5=MQ
#transportEnabledOnStartup.5=true
#transportUsesNI.5=true
#transportClassname.5=ws.argo.probe.transport.MQTransport
#transportConfigFilename.5=@INSTALL_DIR@/client/config/mqTransport.prop

#transportName.5=AMQP
#transportEnabledOnStartup.5=true
#transportUsesNI.5=true
#transportClassname.5=ws.argo.probe.transport.AMQPTransport
#transportConfigFilename.5=@INSTALL_DIR@/client/config/amqpTransport.prop