<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ws.argo</groupId>
  <artifactId>Argo</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Parent project for the Runtime Service Discovery components</description>
  <modules>
    <module>Responder</module>
    <module>ProbeGenerator</module>
    <module>MulticastGateway</module>
    <module>build-tools</module>
    <module>CLClient</module>
    <module>clui</module>
    <module>ArgoWirelineFormat</module>
    <module>DemoWebClient</module>
  </modules>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/di2e/argo.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/di2e/argo.git</developerConnection>
    <url>http://github.com/di2e/argo</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/di2e/argo/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>argo-rtsd-dev</name>
      <post>mailto:argo-rtsd-dev@googlegroups.com</post>
      <unsubscribe>mailto:argo-rtsd-dev+unsubscribe@googlegroups.com</unsubscribe>
      <subscribe>https://groups.google.com/group/argo-rtsd-dev</subscribe>
      <archive>https://groups.google.com/group/argo-rtsd-dev</archive>
    </mailingList>

  </mailingLists>

  <developers>
    <developer>
      <id>jmsimpson68</id>
      <name>Jeff Simpson</name>
      <email>jmsimpson68@gmail.com</email>
      <roles>
        <role>Build Master</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <configLocation>Argo/argo_checks.xml</configLocation>
          <excludes>**/java-gen/**/*</excludes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.4.1</version>
          </dependency>
          <dependency>
            <groupId>ws.argo</groupId>
            <artifactId>build-tools</artifactId>
            <version>0.3.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
          <!-- Optional directory to put findbugs xdoc xml report -->
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- OWASP Dependency Check -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>1.2.9</version>
        <configuration>
          <skipProvidedScope>false</skipProvidedScope>
          <skipRuntimeScope>false</skipRuntimeScope>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>

  </reporting>

  <!-- The following repositories were used during early development at DI2E. For usage in the open source mode, please feel free to change to whatever local repo you like. They will be removed when cleanup 
    in Github is completed -->

  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>DI2ENexus</id>
      <name>DI2ENexus Snapshots</name>
      <url>https://nexus.di2e.net/nexus/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>DI2ENexus</id>
      <name>DI2ENexus Snapshots</name>
      <url>https://nexus.di2e.net/nexus/content/repositories/snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>DI2ENexus</id>
      <name>DI2ENexus Release</name>
      <url>https://nexus.di2e.net/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>


</project>