<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ws.argo</groupId>
    <artifactId>Argo</artifactId>
    <version>0.4.1-SNAPSHOT</version>
  </parent>
  <groupId>ws.argo.responder</groupId>
  <artifactId>Responder</artifactId>
  <packaging>pom</packaging>
  <name>Responder pom project</name>
  <description>Includes the Responder and the standard plugins.  The Config File Plugin is included directly in the main ResponderDaemon package.</description>
  <modules>
    <module>Plugins</module>
    <module>PluginClient</module>
    <module>ResponderDaemon</module>
  </modules>
</project>