<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ws.argo</groupId>
		<artifactId>Argo</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>
	<groupId>ws.argo.probe</groupId>
	<version>0.4.1-SNAPSHOT</version>
	<artifactId>ProbeSender</artifactId>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ws.argo.wireline</groupId>
			<artifactId>ArgoWirelineFormat</artifactId>
			<version>0.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>com.amazonaws</groupId>
		  <artifactId>aws-java-sdk-sns</artifactId>
		  <version>1.10.5.1</version>
		</dependency>
		<dependency>
		  <groupId>ws.argo.plugin</groupId>
		  <artifactId>PluginFramework</artifactId>
		  <version>0.4.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<name>Probe Sender</name>
	<description>Provides the capability for Argo clients to create and send discovery probes.  Very small and easy to use.</description>
</project>
