<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ws.argo</groupId>
    <artifactId>DemoWebClient</artifactId>
    <version>0.4.0-BETA</version>
  </parent>
  <groupId>ws.argo.DemoWebClient</groupId>
  <artifactId>ArgoWebClient</artifactId>
  <version>0.4.0-BETA</version>
  <packaging>war</packaging>
  <name>Argo Client Webapp</name>
  <url>http://www.argo.ws</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>2.0</version>
    	<scope>provided</scope>
    </dependency>
	<dependency>
	  <groupId>ws.argo.probe</groupId>
	  <version>0.4.0-BETA</version>
	  <artifactId>ProbeGenerator</artifactId>
    </dependency>
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>ArgoWebClient</finalName>
  </build>
</project>
