<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ws.argo.responder</groupId>
    <artifactId>Responder</artifactId>
    <version>0.4.1-SNAPSHOT</version>
  </parent>
  <artifactId>PluginClient</artifactId>
  <name>Plugin Client lib</name>
  <description>This jar is used by plugins so they can integrate into the Responder Daemon</description>
  <dependencies>
    <dependency>
      <groupId>ws.argo.wireline</groupId>
      <artifactId>ArgoWirelineFormat</artifactId>
      <version>0.4.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>