<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ws.argo</groupId>
		<artifactId>Argo</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>ArgoWirelineFormat</artifactId>
	<name>Argo Wireline Protocol</name>
	<description>Encapsulated the json and xml protocols for the Argo probes and responses</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
    <dependencies>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        </dependencies>
    <build>
        <plugins>
            <!-- 
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filesToInclude>${basedir}/src/**/*</filesToInclude>
                    <inputFilePattern>(.*).template</inputFilePattern>
                    <outputFilePattern>$1</outputFilePattern>
                    <replacements>
                        <replacement>
                            <token>@ARGO_PROTOCOL_VERSION@</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <argLine>-DconfigFile=${basedir}/target/test-classes/config/responderConfig.prop</argLine>
                    <systemProperties>
                        <property>
                            <name>configFile</name>
                            <value>${basedir}/target/test-classes/config/responderConfig.prop</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
             -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>xjc-responseFormat</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/src/main/resources/responseFormat</schemaDirectory>
                            <packageName>ws.argo.ArgoProtocol.response.xml</packageName>
                            <outputDirectory>${basedir}/src/main/java</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-probeFormat</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/src/main/resources/probeFormat</schemaDirectory>
                            <packageName>ws.argo.ArgoProtocol.probe.xml</packageName>
                            <outputDirectory>${basedir}/src/main/java</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
 
    </build>
    <groupId>ws.argo.ArgoWirelineFormat</groupId>
    <version>0.3.0-SNAPSHOT</version>
</project>