<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ws.argo</groupId>
    <artifactId>Argo</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>DemoWebClient</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Demo Web Client</name>
  <modules>
    <module>AsynchListener</module>
    <module>ArgoWebClient</module>
  </modules>
</project>