<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ws.argo</groupId>
    <artifactId>Argo</artifactId>
    <version>0.4.0-BETA</version>
  </parent>
  <artifactId>CLClient</artifactId>
  <name>Command Line Client</name>
  <description>Argo Command Line client that can operate as a listener as well as a probe generator</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <rpm-package-name>argo-client</rpm-package-name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ws.argo.common</groupId>
      <artifactId>CommonUtils</artifactId>
      <version>0.4.0-BETA</version>
    </dependency>
    <dependency>
      <groupId>ws.argo.probe</groupId>
      <version>0.4.0-BETA</version>
      <artifactId>ProbeSender</artifactId>
    </dependency>
    <dependency>
      <groupId>ws.argo.commandline</groupId>
      <artifactId>clui</artifactId>
      <version>0.4.0-BETA</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>javax.jmdns</groupId>
      <artifactId>jmdns</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.21</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.21</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-servlet</artifactId>
      <version>2.21</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <outputDir>${basedir}/target/generated-bin</outputDir>
              <preserveDir>false</preserveDir>
              <filesToInclude>${basedir}/src/resources/client/bin/*</filesToInclude>
              <inputFilePattern>(.*)</inputFilePattern>
              <outputFilePattern>$1</outputFilePattern>
              <replacements>
                <replacement>
                  <token>@JAR_NAME@</token>
                  <value>${project.artifactId}-${project.version}</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>

          <execution>
            <id>process-rpm-config</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <outputDir>${basedir}/target/generated-rpm-config/config</outputDir>
              <preserveDir>false</preserveDir>
              <filesToInclude>${basedir}/src/resources/client/config/*</filesToInclude>
              <inputFilePattern>(.*)</inputFilePattern>
              <outputFilePattern>$1</outputFilePattern>
              <replacements>
                <replacement>
                  <token>@INSTALL_DIR@</token>
                  <value>/opt/argo</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!-- use transformer to handle merge of META-INF/services - see http://java.net/jira/browse/JERSEY-440?focusedCommentId=14822&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#action_14822 -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>net.dharwin.common.tools.cli.api.EntryPoint</Main-Class>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <filters>
                <!-- filter to address "Invalid signature file" issue - see http://stackoverflow.com/a/6743609/589215 -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.3</version>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <name>${rpm-package-name}</name>
          <license>MIT (c) 2015, Jeff Simpson</license>
          <group>Applications/Communications</group>
          <needarch>noarch</needarch>
          <targetOS>linux</targetOS>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/opt/argo/client/lib</directory>
              <directoryIncluded>false</directoryIncluded>
              <username>argo</username>
              <groupname>argogroup</groupname>
              <filemode>444</filemode>
              <sources>
                <source>
                  <location>target/</location>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                  <excludes>
                    <exclude>original*.jar</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/opt/argo/client/bin</directory>
              <directoryIncluded>false</directoryIncluded>
              <username>argo</username>
              <groupname>argogroup</groupname>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>target/generated-bin</location>
                  <includes>
                    <include>*.sh</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/opt/argo/client/bin</directory>
              <directoryIncluded>false</directoryIncluded>
              <username>argo</username>
              <groupname>argogroup</groupname>
              <filemode>664</filemode>
              <sources>
                <source>
                  <location>target/generated-bin</location>
                  <excludes>
                    <exclude>*.sh</exclude>
                    <exclude>*.bat</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/opt/argo/client/config</directory>
              <directoryIncluded>false</directoryIncluded>
              <username>argo</username>
              <groupname>argogroup</groupname>
              <filemode>755</filemode>
              <configuration>true</configuration>
              <sources>
                <source>
                  <location>target/generated-rpm-config/config</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/bin</directory>
              <sources>
                <softlinkSource>
                  <destination>argo</destination>
                  <location>/opt/argo/client/bin/argo.sh</location>
                </softlinkSource>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
      
      <!-- Do not put distribution in a maven repo -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>


  </build>
</project>