<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ws.argo.responder</groupId>
    <artifactId>Responder</artifactId>
    <version>0.4.1-SNAPSHOT</version>
  </parent>
  <artifactId>ResponderDaemon</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <name>Responder Daemon</name>
  <description>This project is the actual Responder daemon and its accompanying script files.</description>
  <url>http://www.argo.ws</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <rpm-package-name>argo-responder</rpm-package-name>
  </properties> 

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.21</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.21</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-servlet</artifactId>
      <version>2.21</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>ws.argo.common</groupId>
      <artifactId>CommonUtils</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ws.argo.plugin</groupId>
      <artifactId>PluginFramework</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sns</artifactId>
      <version>1.10.5.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ws.argo.probe</groupId>
      <version>0.4.1-SNAPSHOT</version>
      <artifactId>ProbeSender</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.4.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- This replacer is for the testing phase and not the production packaging -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <id>process-version-config</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <filesToInclude>${basedir}/src/main/resources/*</filesToInclude>
              <inputFilePattern>(.*).template</inputFilePattern>
              <outputFilePattern>$1</outputFilePattern>
              <replacements>
                <replacement>
                  <token>@ARGO_VERSION@</token>
                  <value>${project.version}</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>

          <execution>
            <id>process-test-config</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <outputDir>${basedir}/target/generated-test-config/responder/config</outputDir>
              <preserveDir>false</preserveDir>
              <filesToInclude>${basedir}/src/test/config/**/*</filesToInclude>
              <inputFilePattern>(.*)</inputFilePattern>
              <outputFilePattern>$1</outputFilePattern>
              <replacements>
                <replacement>
                  <token>@INSTALL_DIR@</token>
                  <value>${basedir}/target/generated-test-config</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
          <execution>
            <id>process-rpm-config</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <outputDir>${basedir}/target/generated-rpm-config/config</outputDir>
              <preserveDir>false</preserveDir>
              <filesToInclude>${basedir}/src/resources/responder/config/*</filesToInclude>
              <inputFilePattern>(.*)</inputFilePattern>
              <outputFilePattern>$1</outputFilePattern>
              <replacements>
                <replacement>
                  <token>@INSTALL_DIR@</token>
                  <value>/opt/argo</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
          <execution>
            <id>process-assembly-bin</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <outputDir>${basedir}/target/generated-assembly-config/bin</outputDir>
              <preserveDir>false</preserveDir>
              <filesToInclude>${basedir}/src/resources/responder/bin/*</filesToInclude>
              <inputFilePattern>(.*)</inputFilePattern>
              <outputFilePattern>$1</outputFilePattern>
              <replacements>
                <replacement>
                  <token>@JAR_NAME@</token>
                  <value>${project.artifactId}-${project.version}</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
          <execution>
            <id>process-rpm-bin</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <outputDir>${basedir}/target/generated-rpm-config/bin</outputDir>
              <preserveDir>false</preserveDir>
              <filesToInclude>${basedir}/src/resources/responder/bin/*</filesToInclude>
              <inputFilePattern>(.*)</inputFilePattern>
              <outputFilePattern>$1</outputFilePattern>
              <replacements>
                <replacement>
                  <token>@INSTALL_DIR@</token>
                  <value>/opt/argo</value>
                </replacement>
                <replacement>
                  <token>@JAR_NAME@</token>
                  <value>${project.artifactId}-${project.version}</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- The test will use the generated config files created in the previous replacer step -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <argLine>-DconfigFile=${basedir}/target/generated-test-config/responder/config/responderConfig.prop</argLine>
          <systemProperties>
            <property>
              <name>configFile</name>
              <value>${basedir}/target/generated-test-config/responder/config/responderConfig.prop</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>ws.argo.responder.Responder</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>xjc-configFileFormat</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/resources/configFileFormat</schemaDirectory>
              <packageName>ws.argo.responder.plugin.configfile.xml</packageName>
              <outputDirectory>${project.build.directory}/java-gen</outputDirectory>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.3</version>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <name>${rpm-package-name}</name>
          <license>MIT (c) 2015, Jeff Simpson</license>
          <group>Applications/Communications</group>
          <needarch>noarch</needarch>
          <targetOS>linux</targetOS>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/opt/argo/responder/lib</directory>
              <directoryIncluded>false</directoryIncluded>
              <username>argo</username>
              <groupname>argogroup</groupname>
              <filemode>444</filemode>
              <sources>
                <source>
                  <location>target/</location>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                  <excludes>
                    <exclude>original*.jar</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/opt/argo/responder/bin</directory>
              <directoryIncluded>false</directoryIncluded>
              <username>argo</username>
              <groupname>argogroup</groupname>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>target/generated-rpm-config/bin</location>
                  <includes>
                    <include>*.sh</include>
                  </includes>
                </source>
                <source>
                  <location>src/resources/responder/bin</location>
                  <includes>
                    <include>*.properties</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/opt/argo/responder/config</directory>
              <directoryIncluded>false</directoryIncluded>
              <username>argo</username>
              <groupname>argogroup</groupname>
              <filemode>755</filemode>
              <configuration>true</configuration>
              <sources>
                <source>
                  <location>target/generated-rpm-config/config</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/local/bin</directory>
              <sources>
                <softlinkSource>
                  <destination>responder</destination>
                  <location>/opt/argo/responder/bin/responder.sh</location>
                </softlinkSource>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>

      <!-- Do not put distribution in a repo -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <excludePackageNames>
                *.xml
              </excludePackageNames>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
