<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ws.argo.responder</groupId>
    <artifactId>Responder</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>ResponderDaemon</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <name>Responder Daemon</name>
  <description>This project is the actual Responder daemon and its accompanying script files.</description>
  <url>http://www.argo.ws</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <jersey-version>1.19</jersey-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>ws.argo.responder</groupId>
      <artifactId>PluginClient</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ws.argo.wireline</groupId>
      <artifactId>ArgoWirelineFormat</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-grizzly2</artifactId>
      <version>${jersey-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ws.argo.probe</groupId>
      <version>0.3.0-SNAPSHOT</version>
      <artifactId>ProbeGenerator</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <id>process-test-config</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDir>${basedir}/target/generated-test-config</outputDir>
          <filesToInclude>${basedir}/src/**/*</filesToInclude>
          <inputFilePattern>(.*).template</inputFilePattern>
          <outputFilePattern>$1</outputFilePattern>
          <replacements>
            <replacement>
              <token>@ARGO_VERSION@</token>
              <value>${project.version}</value>
            </replacement>
            <replacement>
              <token>@INSTALL_DIR@</token>
              <value>${basedir}/target/test-classes</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <id>process-config</id>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDir>${basedir}/target/generated-config</outputDir>
          <filesToInclude>${basedir}/src/**/*</filesToInclude>
          <inputFilePattern>(.*).template</inputFilePattern>
          <outputFilePattern>$1</outputFilePattern>
          <replacements>
            <replacement>
              <token>@ARGO_VERSION@</token>
              <value>${project.version}</value>
            </replacement>
            <replacement>
              <token>@INSTALL_DIR@</token>
              <value>/opt/argo/responder</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <argLine>-DconfigFile=${basedir}/target/generated-test-config/responderConfig.prop</argLine>
          <systemProperties>
            <property>
              <name>configFile</name>
              <value>${basedir}/target/generated-test-config/responderConfig.prop</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludePackageNames>
            *.xml
          </excludePackageNames>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>ws.argo.responder.Responder</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>xjc-configFileFormat</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <schemaDirectory>${basedir}/src/main/resources/configFileFormat</schemaDirectory>
              <packageName>ws.argo.responder.plugin.configfile.xml</packageName>
              <outputDirectory>${project.build.directory}/java-gen</outputDirectory>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Do not put distribution in a maven repo -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
